@font-face
  font-family: "navbold"
  src: url('../fonts/navbold.TTF') format("truetype")


@font-face
  font-family: "nav"
  src: url('../fonts/nav.TTF') format("truetype")

.hide
  display: none
  
* 
  margin : 0
  padding: 0
  
body 
  background-image: url('/images/background.png')
  background-repeat: repeat
 
#headerContainer
  width: 100%
  height: 8%
  position: absolute
  top: 2%
  background-image: -webkit-gradient(linear, left top, left bottom, from(#E99432), to(#EFA758) )
  background-repeat: repeat-x
  padding-top: 0px
  font-size: 0
  min-width: 1024px
  
#logo
  display: inline-block
  margin-left: 6%
  width: 15%
  position: relative
  padding-top: 2px
  min-width: 200px
  img 
    width: auto
    height: auto
    max-width: 200px
  
#menu
  font-size: 16px
  display: inline-block
  width: 40%
  position: relative
  vertical-align: top
  height: 100%
  min-width: 500px
  ul
    li
      display: inline-block
      width: 24%
      height: 100%
      padding: 9% 0 0 0
      margin: 0 0px 0 0px
      text-transform: uppercase
      font-family: "navbold"
      font-size: 0.8em
      color: #4C4E53
      text-decoration: none
      position: relative
      a
        text-decoration: none
        position: absolute
        top: 40%
        left: 19%
        text-shadow: 1px 1px 1px white
        color: #4C4E53
        :hover
          color: #FFFFFF   

#menumore
  font-size: 16px
  display: inline-block 
  width: 10%
  position: relative
  vertical-align: top
  left: 13%
  height: 100%
  color: white
  font-family: "navbold"
  text-align: center
  padding: 1% 1% 1% 2%
  p
    font-size: 0.8em
    min-width: 109px

    
    

  

